<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel=stylesheet type="text/css" href="hide square.css">
<link rel=stylesheet type="text/css" href="headermenu.css">
<style>
    .message{
        display: block;
        position: relative;
        margin: 5%;
        margin-top: 0;
        left: 0;
        width:60px;
        height:60px;
        border-radius: 5px;
        background:rgba(0,0,0,.2);
        float: left;
        
    }
    .message a{
        margin: 0 auto;
    }
    .lol{
        position:absolute
        display: block;
        margin-top: 60px;
        height: 45px;
        width: 80%;
        background-color: gray;
        left: 50%;
        text-align: center;
        align-items: center;
    }
    .items p{
        float: left;
        margin-left: 5%;
    }
</style>
</head>
<body>
<div id="box"></div>
<nav role="navigation">
    <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="main.html" target="_top"><li>Home首頁</li></a>
      <a href="diary.html" target="_top"><li>Diarys日記</li></a>
      <a href="info.html" target="_top"><li>Info資訊</li></a>
      <a href="contact.html" target="_top"><li>Contact聯絡我</li></a>
      <a href="https://drive.google.com/open?id=1Fbsb4G5luinkKp6VpvFE9CIdTo2SxypF" target="_top"><li>我的其他作品</li></a>
    </ul>
    </div>
</nav>

<div class="composition"></div>

<!--這裡開始複製-->

    <font face ="微軟正黑體">
    <!--<a href="main.html" target="_top">回首頁</a><br>-->
    <div class="message">
        <a href="#" target="_top">2020/05/17</a><br>
    </div>
    <div class="message">
        <a href="#" target="_top">2020/09/13</a>
    </div>
    <!--
    <div class="lol">
        <p><b>Laugh out loud!~~</b></p>
        </div>
    <div class="items">
        <p><a href="https://youtu.be/6VGC9eBaISQ">123</a></p>
    </div>
    -->
    </font>

</body>
</html>
